#database property
#name=value

#Kgitbank
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.0.24:1521:xe
#database.username=sw2
#database.password=sw2

Home
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@61.75.27.202:40001:xe
database.username=sw2
database.password=sw2

database.maxAction=20
database.maxIdle=10
database.maxWait=3000